# Komis

./: Komis.sln  package-lock.json
Komis/: Komis.csproj  Program.cs  Startup.cs  appsettings.json
Komis/Areas/Identity/: IdentityHostingStartup.cs
Komis/Areas/Identity/Pages/: _ViewImports.cshtml
Komis/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Komis/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml  ResetAuthenticator.cshtml.cs  SetPassword.cshtml  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
Komis/Controllers/: CarController.cs  DashboardController.cs  HomeController.cs
Komis/Data/: ApplicationDbContext.cs  KomisContext.cs
Komis/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Komis/Migrations/: 20200304084408_KomisContextAndCars.Designer.cs  20200304084408_KomisContextAndCars.cs  20200513202341_CarManufacturerFix.Designer.cs  20200513202341_CarManufacturerFix.cs  20200513204802_CarEngineSizeFix.Designer.cs  20200513204802_CarEngineSizeFix.cs  20201030103103_Meetings.Designer.cs  20201030103103_Meetings.cs  20201030122023_MeetingsArchivedFix.Designer.cs  20201030122023_MeetingsArchivedFix.cs  KomisContextModelSnapshot.cs
Komis/Models/: ErrorViewModel.cs
Komis/Models/Data/: Car.cs  Class.cs  Meeting.cs
Komis/Models/Repository/: CarRepository.cs
Komis/Models/ViewModel/: CarViewModel.cs  DashboardViewModel.cs  MeetingsViewModel.cs  SearchViewModel.cs
Komis/Properties/: launchSettings.json
Komis/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
Komis/Views/: _ViewImports.cshtml
Komis/Views/Car/: Archivized.cshtml  ArchivizedCars.cshtml  Cars.cshtml  Edit.cshtml  EditCar.cshtml  List.cshtml  Meetings.cshtml  SearchResult.cshtml  _Create.cshtml
Komis/Views/Dashboard/: Index.cshtml
Komis/Views/Home/: Index.cshtml  Privacy.cshtml
Komis/Views/Shared/: _Layout.cshtml  _LayoutDashboard.cshtml  _LoginPartial.cshtml
Komis/wwwroot/css/: site.css
Komis/wwwroot/js/: site.js
